@charset "UTF-8";
body {
  background-image: linear-gradient(#011627 25%, #12585D, #239993);
  min-height: 100vh;
  color: white;
}

h2#alex {
  font-family: boucherie-sans-inline, sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 60px;
  margin-top: 5%;
  text-align: center;
}

.btn-reserver {
  background-color: #FF9F1C;
  border: none;
  border-radius: 25px;
  color: black;
  margin-top: 2%;
  width: 100%;
}
.btn-reserver:hover {
  background-color: #239A94;
}

.card-forfait {
  border: 5px solid #239A94;
  border-radius: 14px;
  color: black;
  text-align: center;
  -webkit-animation: oppacity 2s ease-in;
          animation: oppacity 2s ease-in;
}

@-webkit-keyframes oppacity {
  0% {
    transform: none;
    opacity: 0;
  }
  50% {
    transform: translate(3px, 1px);
    opacity: 0.5;
  }
  100% {
    transform: none;
    opacity: 1;
  }
}

@keyframes oppacity {
  0% {
    transform: none;
    opacity: 0;
  }
  50% {
    transform: translate(3px, 1px);
    opacity: 0.5;
  }
  100% {
    transform: none;
    opacity: 1;
  }
}
.cards:hover {
  transform: scale(1.05);
  border: #FF9F1C;
}

.name-forfait {
  font-size: 30px;
  font-weight: bold;
}

.price-forfait {
  font-size: 40px;
}

.inclus {
  text-decoration: none;
  color: black;
}
.inclus img {
  width: 3.4%;
}

.note-forfaits {
  text-align: center;
  color: black;
  margin-top: 5%;
  padding: 1% 0;
  font-size: 18px;
  padding-bottom: 3%;
}

.include {
  background-color: white;
  border: none;
}

/*************************************** NAV - ALESSIA ***************************************/
nav.menu {
  background-color: #011627 !important;
  height: 105px;
  border-bottom: 8px solid #2EC4B6;
}
nav.menu .container-fluid {
  align-items: unset;
  max-width: 1640px;
}
nav.menu .container-fluid a.navbar-brand img {
  min-width: 100px;
  margin-top: 130px;
}
nav.menu .container-fluid button {
  margin-top: 30px;
  margin-right: 30px;
}
nav.menu .container-fluid .collapsing {
  transition: 0.2s;
}
nav.menu .container-fluid .navbar-collapse {
  flex-grow: unset;
}
nav.menu .container-fluid .navbar-collapse ul.navbar-nav {
  flex-direction: row;
  margin-top: 15px;
}
nav.menu .container-fluid .navbar-collapse ul.navbar-nav li.nav-item a {
  color: #fff;
  font-size: 26px;
  margin-right: 55px;
  font-family: protipo, sans-serif;
  font-style: normal;
  font-weight: 500;
}
nav.menu .container-fluid .navbar-collapse ul.navbar-nav li.nav-item a:hover {
  color: #2EC4B6;
}
nav.menu .container-fluid .navbar-collapse ul.navbar-nav li.nav-item a.connexion {
  border: 3px solid #2EC4B6;
  padding: 3px 15px;
  border-radius: 30px;
  margin-left: 75px;
}
nav.menu .container-fluid .navbar-collapse ul.navbar-nav li.nav-item a.connexion:hover {
  background-color: rgba(46, 196, 182, 0.5);
  border: 3px solid #2EC4B6;
  color: #fff;
}

@media screen and (max-width: 992px) {
  button.navbar-toggler {
    height: 60px;
  }
  nav.menu {
    height: -webkit-fit-content;
    height: -moz-fit-content;
    height: fit-content;
  }
  nav.menu .container-fluid a.navbar-brand img {
    width: 100px;
    margin-top: 10px;
    margin-left: 10px;
  }
  nav.menu .container-fluid .collapse ul.navbar-nav {
    flex-direction: column;
    display: flex;
    margin-left: 30px;
    margin-bottom: 20px;
  }
  nav.menu .container-fluid .collapse ul.navbar-nav li.nav-item {
    color: #2EC4B6;
  }
  nav.menu .container-fluid .collapse ul.navbar-nav li.nav-item a {
    margin: 8px 0;
  }
  nav.menu .container-fluid .collapse ul.navbar-nav li.nav-item a.connexion {
    background-color: #011627;
    border: none;
    padding: unset;
    margin: 25px 0;
    color: #2EC4B6;
  }
  nav.menu .container-fluid .collapse ul.navbar-nav li.nav-item a.connexion:hover {
    background-color: #011627;
    border: none;
    color: #2EC4B6;
  }
}
/*************************************** PAGE ACCUEIL - ALESSIA ***************************************/
body#accueil {
  background-image: linear-gradient(#011627 40%, #12585D, #239993);
  min-height: 100vh;
  color: #fff;
  overflow-x: hidden;
}
body#accueil header .video-container {
  overflow: hidden;
  max-height: 75vh;
  width: 100%;
  background: #000;
  position: relative;
  z-index: 50;
}
body#accueil header .video-container h1 {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-family: boucherie-sans-inline, sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 11vh;
  color: #fff;
  border-bottom: 6px solid #2EC4B6;
  padding: 0 30px;
}
body#accueil header .video-container h2 {
  position: absolute;
  top: 60%;
  left: 65%;
  font-family: protipo, sans-serif;
  font-style: normal;
  font-weight: 500;
  font-size: 40px;
}
body#accueil header .video-container video {
  width: inherit;
}
body#accueil header .route-vertical {
  border-right: 15px solid #FF9F1C;
  border-left: 15px solid #FF9F1C;
  background-color: #000;
  height: 2200px;
  width: 165px;
  position: absolute;
  right: 250px;
}
body#accueil header .route-vertical-centre {
  position: absolute;
  right: 315px;
  display: grid;
  grid-gap: 65px;
  width: 30px;
  height: 2200px;
  background-color: #000;
}
body#accueil header .route-vertical-centre div {
  background-color: #E6E5E5;
  padding: 5px;
}
body#accueil header .voiture-rouge img {
  width: 100px;
  position: fixed;
  top: 200px;
  right: 282px;
}
body#accueil header .fleche-defilement img {
  margin-left: 50%;
  margin-top: 60px;
  transform: translate(-50%, -50%);
  -webkit-animation-name: flotter;
          animation-name: flotter;
  -webkit-animation-duration: 2s;
          animation-duration: 2s;
  -webkit-animation-timing-function: linear;
          animation-timing-function: linear;
  -webkit-animation-iteration-count: infinite;
          animation-iteration-count: infinite;
}
@-webkit-keyframes flotter {
  0% {
    transform: translate(-50%, -50%);
  }
  50% {
    transform: translate(-50%, -90%);
  }
  100% {
    transform: translate(-50%, -50%);
  }
}
@keyframes flotter {
  0% {
    transform: translate(-50%, -50%);
  }
  50% {
    transform: translate(-50%, -90%);
  }
  100% {
    transform: translate(-50%, -50%);
  }
}
body#accueil main#accueil h2 {
  font-family: boucherie-sans-inline, sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 60px;
  text-align: center;
  margin-bottom: 85px;
  padding-top: 200px;
}
body#accueil main#accueil .actualites {
  color: #000;
  text-align: center;
  font-family: protipo, sans-serif;
  font-style: normal;
  font-weight: 400;
  max-width: 87%;
  justify-content: space-between;
}
body#accueil main#accueil .actualites .actualite {
  width: unset;
  position: relative;
  margin-bottom: 60px;
}
body#accueil main#accueil .actualites .actualite .bordure {
  background-color: #2EC4B6;
  border-radius: 24px;
  width: 365px;
}
body#accueil main#accueil .actualites .actualite .bordure .card {
  width: 350px;
  height: 555px;
  margin: 0 10px;
  padding: 0;
  border-radius: 24px;
  z-index: 100;
  border: 0px;
  position: relative;
  bottom: 12px;
  right: 10px;
}
body#accueil main#accueil .actualites .actualite .bordure .card img {
  border-top-left-radius: 24px;
  border-top-right-radius: 24px;
  max-height: 240px;
}
body#accueil main#accueil .actualites .actualite .bordure .card .card-body {
  padding: 22px;
}
body#accueil main#accueil .actualites .actualite .bordure .card .card-body p.date-actualite {
  text-align: start;
  font-size: 18px;
}
body#accueil main#accueil .actualites .actualite .bordure .card .card-body h3.titre-actualite {
  font-family: protipo, sans-serif;
  font-style: normal;
  font-weight: 700;
}
body#accueil main#accueil .actualites .actualite .bordure .card .card-body p.description-actualite {
  overflow: hidden;
}
body#accueil main#accueil .thematiques-h2 {
  font-family: boucherie-sans-inline, sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 60px;
  text-align: center;
}
body#accueil main#accueil .thematiques {
  justify-content: space-between;
  max-width: 1640px;
}
body#accueil main#accueil .thematiques .card {
  max-width: 500px;
  max-height: 300px;
  overflow: hidden;
  padding: 0px;
  border: none;
  border-radius: 24px;
  margin-bottom: 310px;
  border: 5px solid #FF9F1C;
}
body#accueil main#accueil .thematiques .card .overlay-dark {
  background-color: rgba(0, 0, 0, 0.5);
  font-family: protipo, sans-serif;
  font-style: normal;
  font-weight: 500;
  padding: 0;
}
body#accueil main#accueil .thematiques .card .overlay-dark h3 {
  font-size: 30px;
  margin-top: 100px;
  padding-top: 25px;
}
body#accueil main#accueil .thematiques .card .overlay-dark a {
  position: absolute;
  bottom: 25px;
  right: 25px;
  background-color: #FF9F1C;
  border: 3px solid #FF9F1C;
  text-decoration: none;
  padding: 4px 10px;
  color: #fff;
  border-radius: 24px;
  font-size: 19px;
}
body#accueil main#accueil .thematiques .card .overlay-dark a:hover {
  background-color: #fff;
  border: 3px solid #FF9F1C;
  color: #FF9F1C;
}

/********************************************* FOOTER - ALESSIA *********************************************/
footer {
  background-color: #FF9F1C;
  height: 180px;
  border-top: 10px solid #011627;
  font-family: protipo, sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 21px;
  position: relative;
  z-index: 50;
}
footer img.logo-footer {
  width: 135px;
  position: relative;
  left: 50%;
  transform: translate(-50%, -50%);
}
footer .contenu-footer {
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
  margin: -3% 200px;
}
footer .contenu-footer .reseaux-sociaux a {
  text-decoration: none;
}
footer .contenu-footer .reseaux-sociaux a img {
  max-width: 55px;
  max-height: 55px;
}

#app {
  transition: opacity 0.3s ease;
}
#app[v-cloak] {
  opacity: 0;
}
#app .image-tire1 {
  position: fixed;
  top: -2%;
  left: 50%;
}
#app .image-tire2 {
  position: fixed;
  top: 2%;
  right: 50%;
  transform: rotate(180deg);
}

main#reservation {
  position: relative;
  background-color: #1f1e1e;
  color: white;
  width: 50vw;
  overflow-y: auto;
  text-align: center;
  z-index: 550;
}
main#reservation .list-reservation {
  border: #000 solid 1px;
  width: 95%;
  margin: 1% auto;
  border-radius: 25px !important;
  cursor: pointer;
}
main#reservation .list-reservation:hover {
  background-color: #2EC4B6;
  margin: 1% auto;
  zoom: 1.5;
  width: 95%;
}

#cart-toggle-bt {
  width: 50px;
  height: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #413f40;
  border: solid 1px #ffffff;
  border-radius: 100%;
  color: #111010;
  margin: 3px 2px 0 0;
  font-size: 22px;
  cursor: pointer;
}
#cart-toggle-bt:hover {
  background-color: #333;
}

#pannel-off {
  overflow: hidden;
}

#cart-panel {
  background-color: #f5f5f5;
  border-left: 1px solid #DDD;
  border-top: rgba(0, 0, 0, 0.1333333333) solid;
  box-sizing: border-box;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1333333333);
  color: #1d1c1c;
  margin: auto;
  max-height: 550px;
  overflow: auto;
  padding-bottom: 10px;
  right: 0px;
  text-align: center;
  transform: translateY(-110%);
  transition: transform 0.5s ease;
  top: 0px;
  width: 50vw;
}
#cart-panel small {
  color: #1d1c1c;
}
#cart-panel.open {
  transform: translateY(-4%);
}
#cart-panel .bt-close {
  top: 10px;
  left: 10px;
  cursor: pointer;
}
#cart-panel .bt-close:hover {
  color: #666;
}
#cart-panel h2#cart-title {
  margin-top: 4%;
  text-align: center;
  font-weight: normal;
}
#cart-panel .items .item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px 15px;
  border-bottom: 1px solid #CCC;
}
#cart-panel .items .item:first-child {
  border-top: 1px solid #CCC;
}
#cart-panel .items .item.total {
  font-weight: bold;
  border: none;
}
#cart-panel .items .item .remove {
  cursor: pointer;
  padding: 3px 8px;
  border-radius: 3px;
  border: 1px solid #c2c2c2;
}
#cart-panel .items .item .remove:hover {
  border-color: #333;
  color: #333;
  font-weight: bold;
  box-shadow: 0px 0px 2px rgba(0, 0, 0, 0.2);
}
#cart-panel .items .item .name {
  width: 150px;
}
#cart-panel .items .item .quantity input {
  width: 50px;
  text-align: center;
  margin: 0px 0px 0px 20px;
  border: solid black 1px;
}
#cart-panel .items .item .price {
  width: 50px;
  font-weight: bold;
  margin-left: 25%;
}
#cart-panel .price1 {
  border: #000 1px solid;
  margin: auto;
  width: 50%;
}
#cart-panel .price2 {
  border: #000 1px solid;
  margin: auto;
  width: 50%;
}
#cart-panel nav#reservation {
  margin-top: 5%;
}

/*************************************** PAGE ACTIVITÃ‰S - ALESSIA ***************************************/
main#activites {
  font-family: protipo, sans-serif;
  font-style: normal;
  font-weight: 400;
}
main#activites h1.activites-h1 {
  font-family: boucherie-sans-inline, sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 60px;
  text-align: center;
  margin-top: 138px;
  margin-bottom: 115px;
}
main#activites .row {
  height: 550px;
}
main#activites .row .col-10 .scrollspy-example {
  position: relative;
  height: 350px;
  overflow: auto;
  scroll-behavior: smooth;
}
main#activites .row .col-10 .scrollspy-example .activite {
  padding: 20px;
}
main#activites .row .col-10 .scrollspy-example .activite img {
  height: 280px;
  width: 430px;
  border: 6px solid #FF9F1C;
  border-radius: 24px;
  float: left;
  margin-right: 40px;
}
main#activites .row .col-10 .scrollspy-example .activite h4 {
  font-size: 28px;
}
main#activites .row .col-10 .scrollspy-example .activite p {
  font-size: 20px;
  padding: 20px;
}
/*********************************** PAGE CONTACT - ALESSIA ***********************************/
main#contact {
  max-width: 80%;
  margin: 0 auto;
  font-family: protipo, sans-serif;
  font-style: normal;
  font-weight: 400;
}
main#contact h1 {
  font-family: boucherie-sans-inline, sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 60px;
  text-align: center;
  margin-top: 118px;
  margin-bottom: 40px;
}
main#contact p {
  text-align: center;
  font-size: 25px;
  margin-bottom: 80px;
}
main#contact .contact {
  font-size: 27px;
  margin-bottom: 150px;
}
main#contact .contact .row .infos-contact .info {
  margin-bottom: 50px;
}
main#contact .contact .row .infos-contact .info img {
  width: 70px;
  margin-right: 15px;
}
main#contact .contact .row .infos-contact .info a {
  text-decoration: none;
  color: #fff;
}
main#contact .contact .row .infos-contact .info a:hover {
  color: #FF9F1C;
}
main#contact .contact .carte-virtuelle iframe {
  border-radius: 24px;
}/*# sourceMappingURL=style.css.map */